In [49]:
import pandas as pd

In [51]:
# Load the parsed dataset
dataset_path = "preprocessed_resumes.csv"  # Update with the actual path
data = pd.read_csv(dataset_path)
data.head(1000)

,File_ID,Resume_Text,Normalized_Label
0,1,Database Administrator Database Administrator ...,database_administrator
1,2,Database Administrator Database Administrator ...,database_administrator
2,3,Oracle Database Administrator Oracle Database ...,database_administrator
3,4,Amazon Redshift Administrator and ETL Develope...,database_administrator
4,5,Scrum Master Scrum Master Scrum Master Richmon...,database_administrator
...,...,...,...
995,996,Sr. Oracle Database Administrator Sr. Oracle D...,database_administrator
996,997,Sr. Oracle Database Administrator Sr. Oracle D...,database_administrator
997,998,Database Administrator Database Administrator ...,database_administrator
998,999,WEB APPLICATION DEVELOPER/ DATABASE ADMINISTRA...,database_administrator
999,1000,Database Administrator Database Administrator ...,database_administrator

In [53]:
for label in data["Normalized_Label"].unique():
    print(label)

database_administrator
systems_administrator
project_manager
software_developer
web_developer
security_analyst
Unknown
network_administrator
java_developer
python_developer

In [47]:
# Get the number of rows
total_rows = len(data)
print(f"Total rows: {total_rows}")

Total rows: 29783

In [12]:
# Load the parsed dataset
dataset_path1 = "gpt_dataset.csv"  # Update with the actual path
data1 = pd.read_csv(dataset_path1)
data1.head(1000)

                 Category                                             Resume
0      Frontend Developer  As a seasoned Frontend Developer, I have a pro...
1       Backend Developer  With a solid background in Backend Development...
2        Python Developer  As a Python Developer, I leverage my expertise...
3          Data Scientist  With a background in Data Science, I possess a...
4      Frontend Developer  Experienced Frontend Developer with a passion ...
..                    ...                                                ...
395        Cloud Engineer  Dynamic Cloud Engineer specializing in archite...
396        Cloud Engineer  Skilled Cloud Engineer with a focus on buildin...
397  Full Stack Developer  Experienced Full Stack Developer with expertis...
398  Full Stack Developer  Innovative Full Stack Developer with a passion...
399  Full Stack Developer  Dynamic Full Stack Developer specializing in b...

[400 rows x 2 columns]

In [55]:
for label in data1["Category"].unique():
    print(label)

Frontend Developer
Backend Developer
Python Developer
Data Scientist
Full Stack Developer
Mobile App Developer (iOS/Android)
Machine Learning Engineer
Cloud Engineer

In [57]:
# Load the parsed dataset
dataset_path2 = "Resume.csv"  # Update with the actual path
data2 = pd.read_csv(dataset_path2)
data2.head(1000)

,ID,Resume_str,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,"<div class=""fontsize fontface vmargins hmargin...",HR
1,22323967,"HR SPECIALIST, US HR OPERATIONS ...","<div class=""fontsize fontface vmargins hmargin...",HR
2,33176873,HR DIRECTOR Summary Over 2...,"<div class=""fontsize fontface vmargins hmargin...",HR
3,27018550,HR SPECIALIST Summary Dedica...,"<div class=""fontsize fontface vmargins hmargin...",HR
4,17812897,HR MANAGER Skill Highlights ...,"<div class=""fontsize fontface vmargins hmargin...",HR
...,...,...,...,...
995,33578873,SALES Summary I am looking f...,"<div class=""fontsize fontface vmargins hmargin...",SALES
996,27607632,SALES Summary Self-motivated...,"<div class=""fontsize fontface vmargins hmargin...",SALES
997,23760084,SALES Summary General Sales...,"<div class=""fontsize fontface vmargins hmargin...",SALES
998,30083943,SALES Professional Summary ...,"<div class=""fontsize fontface vmargins hmargin...",SALES
999,20552814,SALES Summary Enthusiastic...,"<div class=""fontsize fontface vmargins hmargin...",SALES

In [59]:
for label in data2["Category"].unique():
    print(label)

HR
DESIGNER
INFORMATION-TECHNOLOGY
TEACHER
ADVOCATE
BUSINESS-DEVELOPMENT
HEALTHCARE
FITNESS
AGRICULTURE
BPO
SALES
CONSULTANT
DIGITAL-MEDIA
AUTOMOBILE
CHEF
FINANCE
APPAREL
ENGINEERING
ACCOUNTANT
CONSTRUCTION
PUBLIC-RELATIONS
BANKING
ARTS
AVIATION

In [61]:
# Load the parsed dataset
dataset_path3 = "UpdatedResumeDataSet.csv"  # Update with the actual path
data3 = pd.read_csv(dataset_path3)
data3.head(1000)

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2    Data Science  Areas of Interest Deep Learning, Control Syste...
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..            ...                                                ...
957       Testing  Computer Skills: â¢ Proficient in MS office (...
958       Testing  â Willingness to accept the challenges. â ...
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...

[962 rows x 2 columns]

In [63]:
for label in data3["Category"].unique():
    print(label)

Data Science
HR
Advocate
Arts
Web Designing
Mechanical Engineer
Sales
Health and fitness
Civil Engineer
Java Developer
Business Analyst
SAP Developer
Automation Testing
Electrical Engineering
Operations Manager
Python Developer
DevOps Engineer
Network Security Engineer
PMO
Database
Hadoop
ETL Developer
DotNet Developer
Blockchain
Testing

In [65]:
# Load the parsed dataset
dataset_path4 = "job_descriptions.csv"  # Update with the actual path
data4 = pd.read_csv(dataset_path4)
data4.head()

,Job Id,Experience,Qualifications,Salary Range,location,Country,latitude,longitude,Work Type,Company Size,...,Contact,Job Title,Role,Job Portal,Job Description,Benefits,skills,Responsibilities,Company,Company Profile
0,1089843540111562,5 to 15 Years,M.Tech,$59K-$99K,Douglas,Isle of Man,54.2361,-4.5481,Intern,26801,...,001-381-930-7517x737,Digital Marketing Specialist,Social Media Manager,Snagajob,Social Media Managers oversee an organizations...,"{'Flexible Spending Accounts (FSAs), Relocatio...","Social media platforms (e.g., Facebook, Twitte...","Manage and grow social media accounts, create ...",Icahn Enterprises,"{""Sector"":""Diversified"",""Industry"":""Diversifie..."
1,398454096642776,2 to 12 Years,BCA,$56K-$116K,Ashgabat,Turkmenistan,38.9697,59.5563,Intern,100340,...,461-509-4216,Web Developer,Frontend Web Developer,Idealist,Frontend Web Developers design and implement u...,"{'Health Insurance, Retirement Plans, Paid Tim...","HTML, CSS, JavaScript Frontend frameworks (e.g...","Design and code user interfaces for websites, ...",PNC Financial Services Group,"{""Sector"":""Financial Services"",""Industry"":""Com..."
2,481640072963533,0 to 12 Years,PhD,$61K-$104K,Macao,"Macao SAR, China",22.1987,113.5439,Temporary,84525,...,9687619505,Operations Manager,Quality Control Manager,Jobs2Careers,Quality Control Managers establish and enforce...,"{'Legal Assistance, Bonuses and Incentive Prog...",Quality control processes and methodologies St...,Establish and enforce quality control standard...,United Services Automobile Assn.,"{""Sector"":""Insurance"",""Industry"":""Insurance: P..."
3,688192671473044,4 to 11 Years,PhD,$65K-$91K,Porto-Novo,Benin,9.3077,2.3158,Full-Time,129896,...,+1-820-643-5431x47576,Network Engineer,Wireless Network Engineer,FlexJobs,"Wireless Network Engineers design, implement, ...","{'Transportation Benefits, Professional Develo...",Wireless network design and architecture Wi-Fi...,"Design, configure, and optimize wireless netwo...",Hess,"{""Sector"":""Energy"",""Industry"":""Mining, Crude-O..."
4,117057806156508,1 to 12 Years,MBA,$64K-$87K,Santiago,Chile,-35.6751,-71.5429,Intern,53944,...,343.975.4702x9340,Event Manager,Conference Manager,Jobs2Careers,A Conference Manager coordinates and manages c...,"{'Flexible Spending Accounts (FSAs), Relocatio...",Event planning Conference logistics Budget man...,Specialize in conference and convention planni...,Cairn Energy,"{""Sector"":""Energy"",""Industry"":""Energy - Oil & ..."

In [67]:
for label in data4["Job Title"].unique():
    print(label)

Digital Marketing Specialist
Web Developer
Operations Manager
Network Engineer
Event Manager
Software Tester
Teacher
UX/UI Designer
Wedding Planner
QA Analyst
Litigation Attorney
Mechanical Engineer
Network Administrator
Account Manager
Brand Manager
Social Worker
Social Media Coordinator
Email Marketing Specialist
HR Generalist
Legal Assistant
Nurse Practitioner
Account Director
Software Engineer
Purchasing Agent
Sales Consultant
Civil Engineer
Network Security Specialist
UI Developer
Financial Planner
Event Planner
Psychologist
Electrical Designer
Data Analyst
Technical Writer
Tax Consultant
Account Executive
Systems Administrator
Database Administrator
Research Analyst
Data Entry Clerk
Registered Nurse
Investment Analyst
Speech Therapist
Sales Manager
Landscape Architect
Key Account Manager
UX Researcher
Investment Banker
IT Support Specialist
Art Director
Software Developer
Project Manager
Customer Service Manager
Procurement Manager
Substance Abuse Counselor
Supply Chain Analyst
Data Engineer
Accountant
Sales Representative
Environmental Consultant
Electrical Engineer
Systems Engineer
Art Teacher
Human Resources Manager
Inventory Analyst
Legal Counsel
Database Developer
Procurement Specialist
Systems Analyst
Copywriter
Content Writer
HR Coordinator
Business Development Manager
Java Developer
Supply Chain Manager
Event Coordinator
Family Nurse Practitioner
Front-End Engineer
Customer Success Manager
Procurement Coordinator
Urban Planner
Architectural Designer
Financial Analyst
Environmental Engineer
Back-End Developer
Structural Engineer
Market Research Analyst
Customer Service Representative
Customer Support Specialist
Business Analyst
Social Media Manager
Family Lawyer
Chemical Analyst
Network Technician
Interior Designer
Software Architect
Nurse Manager
Veterinarian
Process Engineer
IT Manager
Quality Assurance Analyst
Pharmaceutical Sales Representative
Office Manager
Architect
Physician Assistant
Marketing Director
Front-End Developer
Research Scientist
Executive Assistant
HR Manager
Marketing Manager
Public Relations Specialist
Financial Controller
Investment Advisor
Aerospace Engineer
Marketing Analyst
Paralegal
Landscape Designer
Web Designer
Occupational Therapist
Legal Advisor
Marketing Coordinator
Dental Hygienist
SEM Specialist
SEO Specialist
Pediatrician
QA Engineer
Data Scientist
Financial Advisor
Personal Assistant
SEO Analyst
Network Analyst
Mechanical Designer
Marketing Specialist
Graphic Designer
Finance Manager
Physical Therapist
Product Designer
Administrative Assistant
Brand Ambassador
Project Coordinator
Product Manager
IT Administrator
Sales Associate
Chemical Engineer
Legal Secretary
Market Analyst